APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:B/7pyN4/SXFTAlv7ZwNWvv+w/L/DD4d2Lz/zHaqiTPk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


# BASE DE DATOS DE LA APLICACION (ESTA LOCAL) AQUI BUSCO USUARIO DEL SISTEMA
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3308
DB_DATABASE=siscont
DB_USERNAME=root
DB_PASSWORD=

# BASE DE DATOS DEL PORTAL UNICO (ESTA LOCAL) AQUI BUSCO USUARIO DEL SISTEMA
DB_CONNECTION=maestra
DB_HOST_MAESTRA=localhost
DB_PORT_MAESTRA=3308
DB_DATABASE_MAESTRA=maestra
DB_USERNAME_MAESTRA=root
DB_PASSWORD_MAESTRA=


DB_CONNECTION=dbMaestra
MAESTRA_HOST=localhost
MAESTRA_PORT=3308
MAESTRA_DATABASE=siscont
MAESTRA_USERNAME=root
MAESTRA_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
